.LabelText {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/AmaticSC-Bold.ttf?fileID=12800000&guid=e8d576f444bf3df40b0add52004e97b9&type=3#AmaticSC-Bold');
    font-size: 100%;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    word-spacing: 0;
    letter-spacing: 0;
    padding-left: 0;
    padding-right: 0;
    flex-shrink: 1;
    flex-grow: 1;
    margin-left: 3px;
    margin-right: 3px;
    color: rgb(255, 255, 255);
}

.InputField {
    flex-grow: 1;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100%;
    flex-shrink: 1;
    -unity-font: url('project://database/Assets/Fonts/AmaticSC-Regular.ttf?fileID=12800000&guid=80bb5fbd407910f46a708ff462abcaa2&type=3#AmaticSC-Regular');
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
    -unity-font-definition: url('project://database/Assets/Fonts/AmaticSC-Bold%20SDF.asset?fileID=11400000&guid=3275ceae6d44da94cba3121ff1a24590&type=2#AmaticSC-Bold SDF');
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

.Divider {
    background-image: url('project://database/Assets/DividerLine.png?fileID=2800000&guid=c592c15c0dc07214c8c545e271c2571b&type=3#DividerLine');
    flex-grow: 1;
    height: 3px;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
    color: rgb(255, 255, 255);
}

.SubmitButton {
    flex-grow: 0;
    background-image: url('project://database/Assets/SignUpButton.png?fileID=2800000&guid=1c4d284b89d22fa489f2967fbed31711&type=3#SignUpButton');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/AmaticSC-Regular.ttf?fileID=12800000&guid=80bb5fbd407910f46a708ff462abcaa2&type=3#AmaticSC-Regular');
    -unity-font-definition: none;
    font-size: 20%;
    max-width: none;
    padding-left: 15px;
    padding-right: 15px;
    -unity-font-style: normal;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-shrink: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-text-field__input {
    background-color: rgba(31, 31, 31, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
