<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LabelFieldUSS.uss?fileID=7433441132597879392&amp;guid=30d38a0b50e97df4ba01b4a886c5b5d4&amp;type=3#LabelFieldUSS" />
    <ui:VisualElement name="MainPanel" style="flex-shrink: 1; flex-grow: 1; justify-content: space-around; flex-direction: column; flex-wrap: nowrap; align-items: center; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Background.jpg?fileID=2800000&amp;guid=03b48ad025f85eb44a2d03d780e8f2cc&amp;type=3#Background&apos;); margin-top: 0; margin-bottom: 0; flex-basis: auto;">
        <ui:VisualElement name="HeadingContainer" style="max-height: 15%; align-items: center;">
            <ui:Label text="Register Now!" display-tooltip-when-elided="true" name="Heading" enable-rich-text="true" style="justify-content: flex-start; flex-grow: 0; flex-wrap: nowrap; -unity-font: url(&apos;project://database/Assets/Fonts/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=e8d576f444bf3df40b0add52004e97b9&amp;type=3#AmaticSC-Bold&apos;); color: rgb(134, 174, 183); font-size: 35px; -unity-font-definition: none; letter-spacing: 0; flex-shrink: 1; padding-right: 0; padding-left: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="FieldsPanel" style="flex-shrink: 1; flex-grow: 1; height: auto; max-height: 70%; min-height: auto; justify-content: space-between; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; padding-top: 0; padding-bottom: 0; min-width: auto; width: auto;">
            <ui:IMGUIContainer name="Divider" class="Divider" />
            <ui:Label text="First Name" display-tooltip-when-elided="true" name="FirstNameLabel" class="LabelText" />
            <ui:TextField picking-mode="Ignore" value="first name" text="first name" name="FirstNameField" class="InputField" />
            <ui:IMGUIContainer name="Divider" class="Divider" />
            <ui:Label text="Middle Name (Optional)" display-tooltip-when-elided="true" name="MiddleNameLabel" class="LabelText" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="middle name" name="MiddleNameField" class="InputField" />
            <ui:IMGUIContainer name="Divider" class="Divider" />
            <ui:Label text="Last Name" display-tooltip-when-elided="true" name="LastNameLabel" class="LabelText" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="last name" name="LastNameField" class="InputField" />
            <ui:IMGUIContainer name="Divider" class="Divider" />
            <ui:Label text="Email" display-tooltip-when-elided="true" name="EmailLabel" class="LabelText" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="email@gmail.com" name="EmailField" class="InputField" />
            <ui:IMGUIContainer name="Divider" class="Divider" />
            <ui:Label text="Username" display-tooltip-when-elided="true" name="UsernameLabel" class="LabelText" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="username" name="UsernameField" max-length="0" class="InputField" />
            <ui:IMGUIContainer name="Divider" class="Divider" />
            <ui:Label text="Password" display-tooltip-when-elided="true" name="PasswordLabel" class="LabelText" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="pass123" name="PasswordField" password="true" class="InputField" />
            <ui:IMGUIContainer name="Divider" class="Divider" />
            <ui:Label text="Confirm Password" display-tooltip-when-elided="true" name="ConfirmPasswordLabel" class="LabelText" style="white-space: nowrap;" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="pass123" name="ConfirmPasswordField" password="true" class="InputField" />
            <ui:IMGUIContainer name="Divider" class="Divider" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="max-height: 15%; align-items: center;">
            <ui:Button text="Sign up" display-tooltip-when-elided="true" name="SignupButton" class="SubmitButton" style="font-size: 20%; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/AmaticSC-Bold%20SDF.asset?fileID=11400000&amp;guid=3275ceae6d44da94cba3121ff1a24590&amp;type=2#AmaticSC-Bold SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
